<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Forklol: development" uuid="589dd0a4-3afd-41aa-a3a1-618f3bf09c80">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Forklol: test" uuid="efff380b-f61c-4adb-be25-c2058529806f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Forklol: production" uuid="819aabf8-890f-48c7-9ee6-6aa76e98a009">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>